spring.application.name=Practice

spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp

# Use Railway full DB URL
spring.datasource.url=${MYSQL_PUBLIC_URL}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# Railway dynamic port
server.port=${PORT:8080}